<!DOCTYPE html>
<html>

<head>
	<title>Inline skate slalom projector.</title>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
	<script src="http://bit.ly/isp-01"></script>
</head>

<body>
	<div class="ils-slalom" data-interval="150" data-lane-width="200">
		<p data-pos="1" data-blade-left="-20, 0, -30" data-blade-right="20, 0, 30" />
		<p data-pos="2" data-blade-left="-40, 0" data-blade-right="40, 0" />
		<p data-pos="4" data-blade-left="20, 0" data-blade-right="-20, 0" />
	</div>
</body>

</html>
